<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>MBC CS - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->

      <ul
        class="navbar-nav bg-gradient-danger sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
      <br>
        <!-- Sidebar - Brand -->  
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="index.html"
        >
          <div class="sidebar-brand-icon">
            <!-- Logo -->
             <!-- Hover -->

            <img
              src="img/MBC.svg"
              alt="Logo MBC"
              style="width: 100px; height: 50px"
            />
          </div>
        </a>
        
     l

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>DASHBOARD</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="index2.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>DATABASE CRM</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>DAILY ACTIVITY</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>DATA PESERTA CLTV</span></a
          >
        </li>

        <!-- Divider -->

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

        <!-- Sidebar Message -->
        <!-- <div class="sidebar-card d-none d-lg-flex">
                <img class="sidebar-card-illustration mb-2" src="img/undraw_rocket.svg" alt="...">
                <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components, and more!</p>
                <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Upgrade to Pro!</a>
            </div> -->
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <button
              id="sidebarToggleTop"
              class="btn btn-link d-md-none rounded-circle mr-3"
            >
              <i class="fa fa-bars"></i>
            </button>

            <!-- Topbar Search -->
            <form
              class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
            >
              <div class="input-group">
                <input
                  type="text"
                  class="form-control bg-light border-0 small"
                  placeholder="Search for..."
                  aria-label="Search"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                  </button>
                </div>
              </div>
            </form>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Search for..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>

              <!-- Nav Item - Alerts -->

              <!-- Nav Item - Messages -->

              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small"
                    ><strong>CS SHAFA</strong>
                  </span>
                  <img
                    class="img-profile rounded-circle"
                    src="img/undraw_profile.svg"
                  />
                </a>
                <!-- Dropdown - User Information -->
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Settings
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Activity Log
                  </a>
                  <div class="dropdown-divider"></div>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#logoutModal"
                  >
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
        
          <div class="container-fluid">
            <!-- Page Heading -->
            <div
              class="d-sm-flex align-items-center justify-content-between mb-4"
            >
              <h1 class="h3 mb-0 text-gray-800">Dashboard CS MBC</h1>
        
            </div>

            <!-- Content Row -->
            <div class="row">
              <!-- Earnings (Monthly) Card Example -->

              <!-- Card 1: Total Closing Bulan Ini -->
              <div class="col-xl-4 col-md-6 mb-4">
                <div class="card shadow-sm mb-4">
                  <div class="card-body">
                    <h6 class="text-primary font-weight-bold mb-1">
                      TOTAL CLOSING (BULAN INI)
                    </h6>
                    <h4 class="mb-2">Rp. 4.000.000</h4>
                    <medium class="text-muted d-block"
                      >Target: Rp. 5.000.000</medium
                    >

                    <div class="progress mt-2" style="height: 10px">
                      <div
                        class="progress-bar bg-warning"
                        role="progressbar"
                        style="width: 80%"
                        aria-valuenow="80"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <small class="text-muted">80% tercapai</small>
                  </div>
                </div>
              </div>

              <!-- Card 2: Total Closing Tahun Ini -->
                     <div class="col-xl-4 col-md-6 mb-4">
    <div class="card shadow-sm mb-4">
                <div class="card-body">
                  <h6 class="text-success font-weight-bold mb-1">
                    TOTAL CLOSING (TAHUN INI)
                  </h6>
                  <h4 class="mb-2">Rp. 25.000.000</h4>
                  <medium class="text-muted d-block"
                    >Target: Rp. 60.000.000</medium
                  >

                  <div class="progress mt-2" style="height: 10px">
                    <div
                      class="progress-bar bg-danger"
                      role="progressbar"
                      style="width: 41.6%"
                      aria-valuenow="41.6"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                  <small class="text-muted">41,6% tercapai</small>
                  
                </div>
                
              </div>
                     </div>
          <!-- Komisi Sementara  -->
           <div class="col-xl-4 col-md-6 mb-4">
    <div class="card border-left-success shadow py-2">
        <div class="card-body">
            <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                    <div class="text-md font-weight-bold text-success text-uppercase mb-1">
                        KOMISI SEMENTARA
                    </div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                        Rp 425.000
                    </div>
                    <div class="mt-2 md text-gray-600">
                        Komisi Dasar: Rp 125.000 <br>
                        Bonus Target: Rp 300.000
                    </div>
                </div>
            </div>
        </div>
    </div>
            </div>


              <!-- Lead Aktif -->

              <div class="col-xl-4 col-md-6 mb-4">
                <div class="card border-left-info shadow h-80 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div
                          class="text-md font-weight-bold text-info text-uppercase mb-1"
                        >
                          Jumlah Lead Aktif
                        </div>
                        <div class="row no-gutters align-items-center">
                          <div class="col-auto">
                            <div
                              class="h5 mb-0 mr-3 font-weight-bold text-gray-800"
                            >
                              <span class="badge badge-light">Cold : 0 </span>
                              <span class="badge badge-warning">Warm : 4 </span>
                              <span class="badge badge-success">Hot : 2 </span>
                              <span class="badge badge-danger">No : 1</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-auto"></div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Jumlah Peserta Aktif  -->
              <div class="col-xl-4 col-md-6 mb-4">
                <div class="card border-left-success shadow h-80 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div
                          class="text-md font-weight-bold text-success text-uppercase mb-1"
                        >
                          Jumlah Peserta Aktif
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                          7 Peserta
                        </div>
                      </div>
                      <div class="col-auto"></div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Jumlah Repeat Order -->
              <div class="col-xl-4 col-md-6 mb-4">
                <div class="card border-left-primary shadow h-80 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div
                          class="text-md font-weight-bold text-primary text-uppercase mb-1"
                        >
                          Jumlah Repeat Order
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                          3 Peserta
                        </div>
                      </div>
                      <div class="col-auto"></div>
                    </div>
                  </div>
                </div>
              </div>

<div class="card shadow-sm mt-4">
    <div class="card-body">
        <h6 class="font-weight-bold text-info">OMSET PER KELAS (BULAN INI)</h6>

        <!-- Kelas 1 -->
        <div class="mb-3">
            <h6 class="mb-1">Kelas 1: Rp 26.000.000</h6>
            <p class="mb-1">Target: Rp 25.000.000</p>

            <div class="progress mb-1">
                <div class="progress-bar bg-success" style="width: 104%" role="progressbar" aria-valuenow="104" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <small class="text-muted">
                104% tercapai -
                <span class="text-success">✅ Bonus Rp300.000</span>
            </small>
        </div>
        <hr>

        <!-- Kelas 2 -->
        <div class="mb-3">
            <h6 class="mb-1">Kelas 2: Rp 19.000.000</h6>
            <p class="mb-1">Target: Rp 25.000.000</p>

            <div class="progress mb-1">
                <div class="progress-bar bg-warning" style="width: 76%" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <small class="text-muted">
                76% tercapai -
                <span class="text-danger">❌ Belum Capai Bonus</span>
            </small>
        </div>
        <hr>

        <!-- Total Gabungan -->
        <div>
            <strong>Total Omset: Rp 45.000.000</strong><br>
            <span class="badge badge-secondary mt-1">Belum capai total target gabungan</span>
        </div>
    </div>
</div>


              <!-- Pending Requests Card Example -->
            </div>


            <!-- Content Row -->
    
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; Muslim Bisnis Coaching - 2025 </span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
  </body>
</html>
